steps:
  - name: "gcr.io/cloud-builders/npm"
    dir: "apps/portfolio"
    args: ["ci"]
  - name: "gcr.io/cloud-builders/npm"
    dir: "apps/portfolio"
    args: ["run", "build"]

  - name: "gcr.io/cloud-builders/gsutil"
    args:
      [
        "-m",
        "rsync",
        "-R",
        "apps/portfolio/dist",
        "gs://ms-portfolio/portfolio/",
      ]

timeout: "900s"
